import random
# Создаем список ключей для генерации случайного выбора
list_keys=['Пушкин','Лермонтов','Эйлер','Ломоносов','Эйнштейн','Ньютон','Максвелл','Резерфорд','Герц','Тесла','Хокинг']
#Создаем словарь правильных ответов
dict_answers={
    'Пушкин': 1799,
    'Лермонтов': 1814,
    'Эйлер': 1707,
    'Ломоносов': 1711,
    'Эйнштейн': 1879,
    'Ньютон': 1643,
    'Максвелл': 1831,
    'Резерфорд': 1871,
    'Герц': 1857,
    'Тесла': 1856,
    'Хокинг': 1942}
p=input('Хотите сыграть? (Y/N)\n')  #Начинаем игру
while p!='N':
    count=0 #обнуляем счетчик
    list_q=random.choices(list_keys, k=5) # Выбираем пять случайных ключей
    for i in list_q: #начинаем опрос
        ans=int(input(f'Дата рожления {i}'))
        if ans==dict_answers[i]:  # Проверяем ответ
            count+=1
    result=(count/len(list_q))*100 #Считаем кол-во правильных ответоа
    p=input(f'Ваш результат {result}% хотите еще раз сыграть? (Y/N)')
print('Вы закончили играть с результатом', result,'%')

